<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TraverseAllSystems</RootNamespace>
    <AssemblyName>TraverseAllSystems</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Revit 2025 References -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Post-build: Deploy to Revit Addins folder -->
  <Target Name="DeployToRevit" AfterTargets="Build">
    <PropertyGroup>
      <RevitVersion>2025</RevitVersion>
      <AddinsFolder>$(APPDATA)\Autodesk\REVIT\Addins\$(RevitVersion)</AddinsFolder>
    </PropertyGroup>
    <MakeDir Directories="$(AddinsFolder)" Condition="!Exists('$(AddinsFolder)')" />
    <Copy SourceFiles="$(ProjectDir)TraverseAllSystems_$(RevitVersion).addin"
          DestinationFiles="$(AddinsFolder)\TraverseAllSystems.addin"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(AddinsFolder)"
          SkipUnchangedFiles="true" />
    <Message Text="Deployed to $(AddinsFolder)" Importance="high" />
  </Target>
</Project>
